{
  "theme": "auto",
  "feedbackSurveyRate": "0",
  "outputStyle": "Proactive",
  "respectGitignore": "true",
  "spinnerTipsEnabled": "false",
  "permissions": {
    "defaultMode": "plan",
    "disableBypassPermissionsMode": "false",
    "allow": [
      "Bash(cat*)",
      "Bash(grep*)",
      "Bash(ls*)",
      "Bash(git status*)",
      "Bash(git log*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Bash(git commit*)",
      "Bash(git push*)"
    ]
  }
}